{
  "name": "medium-followcount-cli",
  "version": "0.0.1",
  "description": "A command-line tool for getting follow count of a user in Medium.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medium",
    "cli",
    "follow",
    "followcount",
    "count",
    "api"
  ],
  "author": "Piyush Raj",
  "license": "Apache-2.0",
  "bin": {
    "mfcount": "./index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0",
    "figlet": "^1.2.0",
    "lodash": "^4.17.11",
    "random-item": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
